{
  "name": "glsl-proj4",
  "version": "1.4.0",
  "description": "proj4 coordinate transforms in glsl",
  "main": "index.js",
  "dependencies": {
    "defined": "^1.0.0",
    "float-regex": "^1.0.0"
  },
  "devDependencies": {
    "budo": "^9.4.5",
    "glslify": "^6.0.1",
    "regl": "^1.3.0",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "budo test/*.js -- -t glslify"
  },
  "keywords": [
    "gis",
    "geo",
    "coordinates",
    "earth",
    "proj4",
    "glsl",
    "glslify"
  ],
  "author": "substack",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substack/glsl-proj4.git"
  },
  "bugs": {
    "url": "https://github.com/substack/glsl-proj4/issues"
  },
  "homepage": "https://github.com/substack/glsl-proj4#readme"
}
